<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Pemain_model extends CI_Model
{

    public $table = 'pemain';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->db->where("level", 3);
        return $this->db->get("user")->result();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_all_pemain()
    {
        $this->db->where("level", 3);
        $this->db->order_by($this->id, $this->order);
        return $this->db->get("user")->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get("user")->row();
    }
    function get_pemain_by_id($id)
    {
        $this->db->where("user", $id);
        return $this->db->get("pemain")->row();
    }

    // get data by id
    function get_by_idPemain($idPemain)
    {
        $this->db->select('p.*,u.name,u.id as id_pemain, u.nomor_punggung, u.posisi');
        $this->db->from('user u');
        $this->db->join('pemain p', 'p.user=u.id', 'right');
        return $this->db->where('u.id', $idPemain)->get();
        
    }

    // get data by posisi
    function get_by_posisi($posisi)
    {
        $this->db->select('p.*,u.name,u.id as id_pemain, u.nomor_punggung, u.posisi');
        $this->db->from('user u');
        $this->db->join('pemain p', 'p.user=u.id', 'right');
        return $this->db->where('u.posisi', $posisi)->get();
        
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('nama', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('nama', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert_data_pemain($data)
    {
        $this->db->trans_start();
        $this->db->insert("user", $data);
        $insert_id = $this->db->insert_id();
        $this->db->trans_complete();
        return  $insert_id;
    }

    function insert_data_teknik_pemain($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where("user", $id);
        $this->db->update($this->table, $data);
    }
    function update_profile($id, $data)
    {
        $this->db->where("id", $id);
        $this->db->update("user", $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where("user", $id);
        $this->db->delete($this->table);
    }
    function delete_user($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete("user");
    }

}

/* End of file Category_model.php */
/* Location: ./application/models/Category_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */